a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpi_call 1.1.0-107
acpid 2.0.28-1
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
antergos-alerts 17.11.18-1
antergos-common-meta 1.1-1
antergos-desktop-settings 1.6-2
antergos-gnome-defaults-list 1.0-1
antergos-gnome-meta 1.0-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20170930-1
antergos-wallpapers 0.7-3
antergos-wallpapers-deepin 0.3-3
antergos-wallpapers-extra 0.3-2
appstream-glib 0.7.4-1
arc-gtk-theme 20180114-1
archlinux-appstream-data 20180221-1
archlinux-keyring 20180108-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
babl 0.1.38-1
baobab 3.26.1-1
bash 4.4.019-1
bash-completion 2.7-2
bc 1.07.1-1
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
blueman 2.0.5-1
bluez 5.48-2
bluez-libs 5.48-2
bluez-utils 5.48-2
boost-libs 1.66.0-1
brasero 3.12.2-2
btrfs-progs 4.15.1-1
bubblewrap 0.2.0-1
bzip2 1.0.6-7
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cairo-perl 1.106-5
cairomm 1.12.2-2
cantarell-fonts 1:0.100-1
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.26.0-1
chromaprint 1.4.3-1
chrome-gnome-shell 9-1
chromium 64.0.3282.167-1
cifs-utils 6.7-2
clamav 0.99.3-1
clamtk 5.25-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.2-2
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1+6+gf08c25d-1
colord-gtk 0.1.26+5+ga9d9c91-1
coreutils 8.29-1
cower 17-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
crypto++ 6.1.0-1
cryptsetup 2.0.1-1
cups 2.2.6-4
cups-filters 1.20.0-1
cups-pk-helper 0.2.6-1
curl 7.58.0-1
db 5.3.28-3
dbus 1.12.4-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 7.0.1-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
dosfstools 4.1-1
dotnet-host 2.0.5-1
dotnet-runtime 2.0.5-1
dotnet-sdk 2.1.4-1
double-conversion 3.0.0-1
doxygen 1.8.14-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.9-1
efibootmgr 15-1
efivar 32-1
enchant 2.2.3-1
eog 3.26.2-1
etcher 1.3.1-1
ethtool 1:4.15-1
evince 3.26.0+14+g2a499547-1
evolution 3.26.5-1
evolution-data-server 3.26.5-1
evolution-ews 3.26.5-1
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
expac 8-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
ffmpeg 1:3.4.2-1
ffmpeg2.8 2.8.13-5
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0.2-1
fish 2.7.1-1
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4-1
fontconfig 2.12.6+5+g665584a-1
foomatic-db-engine 4:4.0.12-7
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.0-3
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gedit 3.22.1+1+gd21912e3e-1
gegl 0.3.26-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20180206-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.22-7
giflib 5.1.4-1
git 2.16.2-1
gjs 1:1.50.4-1
glew 2.1.0-1
glib-networking 2.54.1-1
glib-perl 1.326-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-calculator 3.26.0-2
gnome-calendar 3.26.3+2+g966ec1c5-1
gnome-color-manager 3.26.0+16+g3b2109b-1
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-desktop 1:3.26.2-2
gnome-disk-utility 3.26.2-1
gnome-documents 3.26.1-1
gnome-font-viewer 3.26.0-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.27.2-1
gnome-logs 3.26.3-1
gnome-maps 3.26.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-music 3.26.1-1
gnome-online-accounts 3.26.2-1
gnome-online-miners 3.26.0-1
gnome-photos 3.26.3-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2+14+g64c857e3f-1
gnome-shell-extension-dash-to-dock 1:61-1
gnome-shell-extension-status-menu-buttons 0.3-2
gnome-shell-extensions 3.26.2+9+g683b5ee-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
gnome-tweak-tool 3.26.4-1
gnome-weather 3.26.0-1
gnupg 2.2.4-2
gnutls 3.5.18-1
gobject-introspection-runtime 1.54.1-1
gom 0.3.3-1
google-chrome 64.0.3282.186-1
gparted 0.30.0-3
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
grilo 0.3.4-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
grub 2:2.02-4
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gspell 1.7.1-1
gssdp 1.0.2-1
gssproxy 0.8.0-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gstreamer-vaapi 1.12.4-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 3.22.28-1
gtk2 2.24.32-1
gtk2-perl 1.24992-1
gtk3 3.22.28-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
gtkspell3 3.0.9-3
gufw 18.04.0-1
guile 2.2.3-1
gupnp 1.0.2+4+g47b1010-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.34.2-1
gvfs-goa 1.34.2-1
gvfs-google 1.34.2-1
gvfs-mtp 1.34.2-1
gvfs-smb 1.34.2-1
gvim 8.0.1531-1
gzip 1.9-1
hardinfo 0.5.1-6
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
haveged 1.9.1-4
hdparm 9.52-1
help2man 1.47.5-1
hicolor-icon-theme 0.17-1
hplip 3.17.11-1
hspell 1.4-1
htop 2.1.0-2
http-parser 2.8.0-1
hunspell 1.6.2-1
hunspell-de 20161207-1
hunspell-el 0.9-2
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hunspell-es 1:2.3-1
hunspell-fr 6.0.2-1
hunspell-he 1.4-1
hunspell-hu 1.6.1-3
hunspell-it 2.4-5
hunspell-nl 2.10g-2
hunspell-pl 20171208-1
hunspell-ro 3.3.10-1
hwids 20171003-1
hwinfo 21.52-1
hyphen 2.8.8-1
i7z 0.27.2.git1-4
iana-etc 20180131-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
intel-ucode 20180108-1
inxi 2.3.56-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
js52 52.5.2-1
json-c 0.13-1
json-glib 1.4.2-1
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 530-1
libabw 0.1.2-1
libaio 0.3.110-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.15-1
libbluray 1.0.1-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libchamplain 0.12.16-1
libcmis 0.5.1-8
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.0-1
libcups 2.2.6-4
libcurl-compat 7.58.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdmx 1.1.3-1
libdrm 2.4.90-3
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgdm 3.26.2.1-1
libgee 0.20.1-1
libgepub 0.5.2-1
libgexiv2 0.10.7-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
libgpg-error 1.27-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 3.0.1-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.0-1
libiptcdata 1.0.4-3
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.23-1
libmatroska 1.4.8-1
libmbim 1.16.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmediainfo 17.12-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspack 1:0.6alpha-1
libmspub 0.1.3-1
libmtp 1.1.14-1
libmwaw 0.3.13-1
libnautilus-extension 3.26.2-3
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.3-1
libosinfo 1.1.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libphonenumber 8.8.9-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpst 0.6.71-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqmi 1.20.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-1
libraqm 0.5.0-1
libraw 0.18.8-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.1-1
librevenge 0.0.4-1
librsvg 2:2.42.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 237.64-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-3
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-4
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-2
liburcu 0.10.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.28-2
libwbclient 4.7.4-1
libwebp 0.6.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzapojit 0.0.3+11+g840627d-2
libzen 0.4.37-1
libzmf 0.0.2-2
licenses 20171006-1
light-locker 1.8.0-1
light-locker-settings 1.5.3-1
lightdm 1:1.24.0-3
lightdm-webkit2-greeter 2.2.5-1
linux 4.15.5-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
linux-headers 4.15.5-1
lldb 5.0.1-2
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-14
lshw B.02.18-2
lttng-ust 2.10.1-1
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.177-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mdadm 4.0-1
megasync 3.6.0.0-1
meld 3.18.0-1
mesa 17.3.5-1
mesa-vdpau 17.3.5-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc1+6+g0f377f94-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.8-1
mtdev 1.1.5-1
mutter 3.26.2+43+g77dd1bf63-1
nano 2.9.3-1
nautilus 3.26.2-3
nautilus-sendto 3.8.6-1
ncurses 6.1-3
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20180212git-1
netctl 1.15-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.5dev+3+g5159c34ea-1
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nodejs 9.6.1-1
npm 5.6.0-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
ntfs-3g 2017.3.23-1
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1974-1
numix-icon-theme-circle 20170405-1
numix-icon-theme-square 1:0.r83_9-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20170813-1
otf-fira-code 1.204-2
overlook-fing 3.0-3
p11-kit 0.23.9-1
pacaur 4.7.10-2
pacget 1.1.2-1
package-query 1.9.r380-2
pacman 5.0.2-2
pacman-mirrorlist 20180203-1
pam 1.3.0-1
pamac 6.2.4-1
pambase 20171006-1
pango 1.40.14-1
pango-perl 1.227-8
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-clone 0.39-4
perl-dbi 1.640-1
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-listing 6.04-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.14-1
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-io-socket-ssl 2.055-1
perl-json 2.97001-1
perl-libwww 6.31-1
perl-locale-gettext 1.07-5
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.06-4
perl-net-http 6.17-1
perl-net-ssleay 1.81-4
perl-text-csv 1.95-3
perl-try-tiny 0.30-1
perl-uri 1.73-1
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
polari 3.26.2-1
polkit 0.113+34+g29ba7af-1
poppler 0.61.1-1
poppler-glib 0.61.1-1
popt 1.16-9
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.12-3
protobuf 3.5.1.1-1
psensor 1.2.0-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10-3
python 3.6.4-2
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-cairo 1.16.2-1
python-chardet 3.0.4-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.26.1-1
python-idna 2.6-1
python-packaging 16.8-2
python-psutil 5.4.3-1
python-pycups 1.9.73-3
python-pycurl 7.43.0.1-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10-3
python-pyside 1.2.4-6
python-pyside-common 1.2.4-6
python-pysmbc 1.0.15.8-1
python-requests 2.18.4-1
python-setuptools 1:38.5.1-1
python-shiboken 1.2.4-3
python-sip 4.19.7-1
python-six 1.11.0-1
python-termcolor 1.1.0-5
python-urllib3 1.22-1
python-xdg 0.25-4
python2 2.7.14-2
python2-cairo 1.16.2-1
python2-gnomekeyring 2.32.0-17
python2-gobject2 2.28.7-1
python2-pyside 1.2.4-6
python2-shiboken 1.2.4-3
python2-six 1.11.0-1
qpdf 7.1.1-1
qt4 4.8.7-23
qt5-base 5.10.1-2
qt5-charts 5.10.1-1
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5ct 0.34-2
raptor 2.0.15-7
rasqal 1:0.9.33-2
re2 20180201-1
readline 7.0.003-1
redland 1:1.0.17-4
reflector 2017.11-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.5-2
rpcbind 0.2.4-4
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
s-nail 14.9.7-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.5.0-1
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
shiboken 1.2.4-3
simplenote-electron-bin 1.1.3-1
sip 4.19.7-1
slang 2.3.1a-2
smartgit 17.1.4-2
smartmontools 6.6-1
smbclient 4.7.4-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify 1.0.70.399-1
sqlite 3.22.0-1
stacer 1.0.8-2
startup-notification 0.12-5
sudo 1.8.22-1
swig 3.0.12-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd 237.64-1
systemd-sysvcompat 237.64-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.11-1
tar 1.30-1
tcl 8.6.8-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
terminus-font 4.46-1
tevent 1:0.9.34-1
texinfo 6.5-1
thermald 1.7.1-1
thin-provisioning-tools 0.7.5-1
tlp 1.1-1
tlp-rdw 1.1-1
totem 3.26.0+1+g4e309671-1
totem-plparser 3.26.0-1
tracker 2.0.3-1
tracker-miners 2.0.4-1
transmission-gtk 2.93-1
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-google-fonts-typewolf 17.11.git+2e2caa2-1
ttf-liberation 2.00.1-7
tzdata 2018c-1
udisks2 2.7.6-1
ufw 0.35-3
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
vim-runtime 8.0.1531-1
visual-studio-code-bin 1.20.1-1
vivaldi 1.14.1077.41-1
vlc 2.2.8-4
volume_key 0.3.9-5
vte-common 0.50.2+6+g7fe155b9-1
vte3 0.50.2+6+g7fe155b9-1
vulkan-icd-loader 1.0.68.0-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
whois 5.3.0-1
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
x265 2.6-1
x86_energy_perf_policy 4.15-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xf86-input-libinput 0.26.0-1
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-vesa 2.4.0-1
xfsprogs 4.14.0-1
xkeyboard-config 2.23.1-2
xmlsec 1.2.25-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xorgproto 2018.3-1
xscreensaver 5.38-1
xsensors 0.70-5
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
